apiVersion: openfaas.com/v1alpha2
kind: Function
metadata:
  name: env
spec:
  name: env
  image: stefanprodan/of-env:1.1.0
  annotations:
    test.min: "1"
    test.max: "3"
  labels:
    com.openfaas.scale.min: "1"
    com.openfaas.scale.max: "5"
  environment:
    test.min: "1"
    test.max: "2"
  secrets:
    - faas-token
    - faas-key
  limits:
    cpu: "100m"
    memory: "128Mi"
  requests:
    cpu: "10m"
    memory: "64Mi"
  constraints:
    - "cloud.google.com/gke-nodepool=default-pool"
